# Portfolio

./: .gitignore  Portfolio.sln  README.md
Portfolio-JS/: blog.html  dev-projects.html  index.html  it-projects.html  post.html
Portfolio-JS/assets/: blog-BRORS9ul.js  devProjects-BtAtLscD.js  itProjects-CNiCQghS.js  main-D3SJrIYU.js  models-BydDVqav.js  post-CwZBy905.js  web-DcyOZj11.css
Portfolio/Portfolio/: LoginLogoutEndpointRouting.cs  Portfolio.csproj  Program.cs
Portfolio/Portfolio.Client/: Portfolio.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Portfolio/Portfolio.Client/Components/Pages/: Home.razor  Posts.razor  SinglePostView.razor
Portfolio/Portfolio.Client/Components/Parts/: PostEditor.razor  PostView.razor
Portfolio/Portfolio.Client/Layout/: MainLayout.razor
Portfolio/Portfolio.Client/Pages/: DevProjects_Home.razor  Home.razor  ImageUpload.razor  ItProjects_Home.razor  LoginOrOut.razor  PostView.razor  SinglePostView.razor
Portfolio/Portfolio.Client/Services/: SharedServices.cs
Portfolio/Portfolio.Client/wwwroot/: appsettings.Development.json  appsettings.json
Portfolio/Portfolio/Components/: App.razor  _Imports.razor
Portfolio/Portfolio/Controllers/: BlogPostController.cs  DevProjectPostController.cs  ImageController.cs  ItProjectPostController.cs  PostController.cs
Portfolio/Portfolio/Data/: PortfolioDatabase.cs
Portfolio/Portfolio/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Portfolio/Portfolio/wwwroot/: app.css  blog.html  dev-projects.html  index.html  it-projects.html  login-redirect.html  login.html  logout.html  post.html
Portfolio/Portfolio/wwwroot/assets/: auth-BTasNIjh.js  blog-CBBwIUZ3.js  devProjects-24hlYo4p.js  itProjects-CEhuUEnn.js  login-logout-CQXMwyhk.js  loginRedirect-DHETYtKg.js  main-K8vAvSTt.js  post-BkQ0r76m.js  web-ZByLUoBR.css
Portfolio/Portfolio/wwwroot/js/: layout.js
PortfolioClassLibrary/Classes/: DevProjectAPI.cs  DevProjectPost.cs  IWebsitePost.cs  ItProjectAPI.cs  ItProjectPost.cs  WebsitePostBase.cs
PortfolioClassLibrary/Classes/Abstract/: BaseWebsitePost.cs  IWebsitePost.cs
PortfolioClassLibrary/Classes/Blog/: BlogPost.cs  BlogPostAPI.cs
PortfolioClassLibrary/Classes/DevProjects/: DevProjectAPI.cs  DevProjectPost.cs
PortfolioClassLibrary/Classes/Images/: Image.cs  ImageAPI.cs
PortfolioClassLibrary/Classes/Interfaces/: IWebsitePost.cs
PortfolioClassLibrary/Classes/ItProjects/: ItProjectAPI.cs  ItProjectPost.cs
